<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YWMinRoomView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-6a-Pl0">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="95"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-Po-1v9">
                            <rect key="frame" x="10" y="25.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HfK-gf-mrg"/>
                                <constraint firstAttribute="width" constant="44" id="ZyB-hw-c9q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-yu-9ei">
                            <rect key="frame" x="62" y="25" width="36.5" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-EL-KUM">
                            <rect key="frame" x="62" y="54" width="110" height="15"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-wD-klr">
                                    <rect key="frame" x="0.0" y="1" width="54.5" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="QQ" image="qq_roomlist_icon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="微信区" image="wetchat_roomlist_icon"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nah-kA-nsk">
                                    <rect key="frame" x="54.5" y="0.0" width="0.5" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="efI-P2-2m1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-hv-61l">
                                    <rect key="frame" x="55" y="1" width="55" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nah-kA-nsk" firstAttribute="centerX" secondItem="WVw-EL-KUM" secondAttribute="centerX" id="2jR-gI-icN"/>
                                <constraint firstItem="nah-kA-nsk" firstAttribute="top" secondItem="WVw-EL-KUM" secondAttribute="top" id="Gss-cV-oOX"/>
                                <constraint firstAttribute="width" constant="110" id="Juy-sT-2jQ"/>
                                <constraint firstAttribute="height" constant="15" id="RmS-jf-2hg"/>
                                <constraint firstItem="wUq-hv-61l" firstAttribute="top" secondItem="WVw-EL-KUM" secondAttribute="top" constant="1" id="Ses-BJ-iZc"/>
                                <constraint firstItem="wUq-hv-61l" firstAttribute="leading" secondItem="nah-kA-nsk" secondAttribute="trailing" id="UbI-Vs-A8H"/>
                                <constraint firstItem="dAy-wD-klr" firstAttribute="top" secondItem="WVw-EL-KUM" secondAttribute="top" constant="1" id="VC1-Pa-Gvh"/>
                                <constraint firstItem="nah-kA-nsk" firstAttribute="leading" secondItem="dAy-wD-klr" secondAttribute="trailing" id="Zyl-U3-hcZ"/>
                                <constraint firstAttribute="bottom" secondItem="nah-kA-nsk" secondAttribute="bottom" id="bk4-rR-6hp"/>
                                <constraint firstAttribute="bottom" secondItem="wUq-hv-61l" secondAttribute="bottom" constant="1" id="hP3-9w-Vda"/>
                                <constraint firstAttribute="trailing" secondItem="wUq-hv-61l" secondAttribute="trailing" id="pBw-aR-ukK"/>
                                <constraint firstItem="dAy-wD-klr" firstAttribute="leading" secondItem="WVw-EL-KUM" secondAttribute="leading" id="sAe-wk-hLz"/>
                                <constraint firstAttribute="bottom" secondItem="dAy-wD-klr" secondAttribute="bottom" constant="1" id="waf-Q3-2qj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-7l-OQp">
                            <rect key="frame" x="305" y="0.0" width="55" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="wqC-u2-Ekr"/>
                            </constraints>
                            <state key="normal" image="close_room_iocn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Hh-WS0">
                            <rect key="frame" x="303" y="34" width="1" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3Hk-3j-SxU"/>
                                <constraint firstAttribute="height" constant="26" id="e6t-Jk-GRw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WVw-EL-KUM" firstAttribute="leading" secondItem="BuE-yu-9ei" secondAttribute="leading" id="6f7-lu-PFb"/>
                        <constraint firstItem="BuE-yu-9ei" firstAttribute="leading" secondItem="aYO-Po-1v9" secondAttribute="trailing" constant="8" id="DFi-Of-WOk"/>
                        <constraint firstItem="aYO-Po-1v9" firstAttribute="centerY" secondItem="Mxv-6a-Pl0" secondAttribute="centerY" id="NvW-aO-9if"/>
                        <constraint firstItem="WVw-EL-KUM" firstAttribute="bottom" secondItem="aYO-Po-1v9" secondAttribute="bottom" id="PQp-MX-Umc"/>
                        <constraint firstItem="v8e-7l-OQp" firstAttribute="leading" secondItem="EhX-Hh-WS0" secondAttribute="trailing" constant="1" id="awe-iT-xSQ"/>
                        <constraint firstItem="BuE-yu-9ei" firstAttribute="top" secondItem="aYO-Po-1v9" secondAttribute="top" id="cHc-pr-Km5"/>
                        <constraint firstItem="v8e-7l-OQp" firstAttribute="top" secondItem="Mxv-6a-Pl0" secondAttribute="top" id="djd-mt-nKg"/>
                        <constraint firstItem="EhX-Hh-WS0" firstAttribute="centerY" secondItem="v8e-7l-OQp" secondAttribute="centerY" id="fgM-Ey-O29"/>
                        <constraint firstAttribute="trailing" secondItem="v8e-7l-OQp" secondAttribute="trailing" constant="10" id="qFl-JZ-MRk"/>
                        <constraint firstItem="aYO-Po-1v9" firstAttribute="leading" secondItem="Mxv-6a-Pl0" secondAttribute="leading" constant="10" id="sLn-8Y-m3V"/>
                        <constraint firstAttribute="bottom" secondItem="v8e-7l-OQp" secondAttribute="bottom" id="sS0-FH-pRa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="33"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mxv-6a-Pl0" secondAttribute="bottom" id="Ie2-wD-Eif"/>
                <constraint firstItem="Mxv-6a-Pl0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ODc-OE-eiG"/>
                <constraint firstItem="Mxv-6a-Pl0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qNi-zD-hEO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mxv-6a-Pl0" secondAttribute="trailing" id="wlT-HO-MAx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="WVw-EL-KUM" id="qgh-fg-JV7"/>
                <outlet property="bigView" destination="Mxv-6a-Pl0" id="nAq-Ir-PP9"/>
                <outlet property="closeBt" destination="v8e-7l-OQp" id="qeU-AZ-8gf"/>
                <outlet property="gameArebt" destination="dAy-wD-klr" id="QI3-8f-pZO"/>
                <outlet property="numberbt" destination="wUq-hv-61l" id="tHT-Ke-B8t"/>
                <outlet property="roomLagoLb" destination="BuE-yu-9ei" id="DJ9-fZ-um8"/>
                <outlet property="userIcon" destination="aYO-Po-1v9" id="tnu-DO-WFi"/>
            </connections>
            <point key="canvasLocation" x="54" y="-180.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_room_iocn" width="22" height="24"/>
        <image name="qq_roomlist_icon" width="10" height="10"/>
        <image name="wetchat_roomlist_icon" width="10" height="10"/>
    </resources>
</document>
