<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWTXViewController">
            <connections>
                <outlet property="aliCountTf" destination="uJ1-DR-HX3" id="CSf-d8-UUb"/>
                <outlet property="aliView" destination="eGV-S2-xfc" id="UeV-U2-mkz"/>
                <outlet property="allTxBt" destination="c6Q-xl-IfP" id="1cn-a1-qSp"/>
                <outlet property="goBt" destination="MD0-L8-Xfj" id="gB9-fd-RzX"/>
                <outlet property="nameTf" destination="TUD-7I-0BY" id="Zt6-GW-5dJ"/>
                <outlet property="realNameView" destination="tEX-wf-Azf" id="bEx-M6-oKG"/>
                <outlet property="scrollow" destination="GkH-BM-jgM" id="mHJ-95-2zN"/>
                <outlet property="txRecordBt" destination="gGp-KK-ULF" id="xaQ-m1-qtg"/>
                <outlet property="txtf" destination="aVk-Nv-cyX" id="fS9-e9-hHA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yeLb" destination="Ez7-G8-7lx" id="LBu-0t-IMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-BM-jgM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O38-Ko-iFt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-jj-5T2">
                                    <rect key="frame" x="16" y="10" width="343" height="129"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-PP-KkO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-KQ-VOQ">
                                                    <rect key="frame" x="17" y="16" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Nv-cyX">
                                                    <rect key="frame" x="42" y="33" width="291" height="60"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-Cr-VeG">
                                                    <rect key="frame" x="17" y="33" width="25" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BXd-LC-1gI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="40"/>
                                                    <state key="normal" title="¥">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="JdD-d5-hSY"/>
                                                <constraint firstItem="Inb-KQ-VOQ" firstAttribute="leading" secondItem="KaT-PP-KkO" secondAttribute="leading" constant="17" id="NBq-8R-hdI"/>
                                                <constraint firstAttribute="bottom" secondItem="aVk-Nv-cyX" secondAttribute="bottom" id="NeK-ju-aH6"/>
                                                <constraint firstAttribute="bottom" secondItem="uPG-Cr-VeG" secondAttribute="bottom" id="O6J-pO-IXy"/>
                                                <constraint firstItem="aVk-Nv-cyX" firstAttribute="top" secondItem="Inb-KQ-VOQ" secondAttribute="bottom" id="Ptn-9V-ppd"/>
                                                <constraint firstAttribute="trailing" secondItem="aVk-Nv-cyX" secondAttribute="trailing" constant="10" id="V54-eQ-acw"/>
                                                <constraint firstItem="aVk-Nv-cyX" firstAttribute="leading" secondItem="uPG-Cr-VeG" secondAttribute="trailing" id="bF3-mz-kVH"/>
                                                <constraint firstItem="uPG-Cr-VeG" firstAttribute="top" secondItem="Inb-KQ-VOQ" secondAttribute="bottom" id="j0d-gJ-sES"/>
                                                <constraint firstItem="uPG-Cr-VeG" firstAttribute="leading" secondItem="Inb-KQ-VOQ" secondAttribute="leading" id="j2a-3F-e4e"/>
                                                <constraint firstItem="Inb-KQ-VOQ" firstAttribute="top" secondItem="KaT-PP-KkO" secondAttribute="top" constant="16" id="xG2-fw-FNg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-0B-Orw">
                                            <rect key="frame" x="0.0" y="93" width="343" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-xl-IfP">
                                                    <rect key="frame" x="121" y="4.5" width="50" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="全部提现"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱余额50.00元，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-G8-7lx">
                                                    <rect key="frame" x="17" y="9" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c6Q-xl-IfP" firstAttribute="leading" secondItem="Ez7-G8-7lx" secondAttribute="trailing" id="KM4-q0-aoe"/>
                                                <constraint firstItem="c6Q-xl-IfP" firstAttribute="centerY" secondItem="HWZ-0B-Orw" secondAttribute="centerY" id="cUX-lJ-5bv"/>
                                                <constraint firstItem="Ez7-G8-7lx" firstAttribute="centerY" secondItem="HWZ-0B-Orw" secondAttribute="centerY" id="xPM-01-he1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ez7-G8-7lx" firstAttribute="leading" secondItem="Inb-KQ-VOQ" secondAttribute="leading" id="2Ja-yC-gxG"/>
                                        <constraint firstAttribute="trailing" secondItem="KaT-PP-KkO" secondAttribute="trailing" id="561-S1-13V"/>
                                        <constraint firstAttribute="trailing" secondItem="HWZ-0B-Orw" secondAttribute="trailing" id="KXm-GE-ZBz"/>
                                        <constraint firstItem="HWZ-0B-Orw" firstAttribute="leading" secondItem="Emr-jj-5T2" secondAttribute="leading" id="beJ-vw-XtG"/>
                                        <constraint firstItem="KaT-PP-KkO" firstAttribute="leading" secondItem="Emr-jj-5T2" secondAttribute="leading" id="cQR-iB-ay5"/>
                                        <constraint firstItem="HWZ-0B-Orw" firstAttribute="top" secondItem="KaT-PP-KkO" secondAttribute="bottom" id="dEF-Nf-rP7"/>
                                        <constraint firstAttribute="height" constant="129" id="hrW-TY-ata"/>
                                        <constraint firstItem="KaT-PP-KkO" firstAttribute="top" secondItem="Emr-jj-5T2" secondAttribute="top" id="vFu-Iy-mXU"/>
                                        <constraint firstAttribute="bottom" secondItem="HWZ-0B-Orw" secondAttribute="bottom" id="yqQ-Im-fxt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-w6-Mj9">
                                    <rect key="frame" x="16" y="149" width="343" height="236"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-Eu-52w">
                                            <rect key="frame" x="16" y="17" width="48" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="oVh-Ei-t61"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="zym-7Z-vrc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-wf-Azf">
                                            <rect key="frame" x="16" y="44" width="311" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-7I-0BY">
                                                    <rect key="frame" x="10" y="0.0" width="301" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TUD-7I-0BY" firstAttribute="leading" secondItem="tEX-wf-Azf" secondAttribute="leading" constant="10" id="Aff-fx-PQk"/>
                                                <constraint firstAttribute="trailing" secondItem="TUD-7I-0BY" secondAttribute="trailing" id="EwI-ig-UJM"/>
                                                <constraint firstAttribute="bottom" secondItem="TUD-7I-0BY" secondAttribute="bottom" id="Zlt-1m-LE1"/>
                                                <constraint firstItem="TUD-7I-0BY" firstAttribute="top" secondItem="tEX-wf-Azf" secondAttribute="top" id="lcC-mg-cGe"/>
                                                <constraint firstAttribute="height" constant="40" id="xCy-q2-IIU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-S2-xfc">
                                            <rect key="frame" x="16" y="94" width="311" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="支付宝账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-DR-HX3">
                                                    <rect key="frame" x="10" y="0.0" width="301" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8P6-bv-Zuu"/>
                                                <constraint firstAttribute="trailing" secondItem="uJ1-DR-HX3" secondAttribute="trailing" id="CjX-F2-ms6"/>
                                                <constraint firstItem="uJ1-DR-HX3" firstAttribute="leading" secondItem="eGV-S2-xfc" secondAttribute="leading" constant="10" id="JbT-Gj-UFF"/>
                                                <constraint firstItem="uJ1-DR-HX3" firstAttribute="top" secondItem="eGV-S2-xfc" secondAttribute="top" id="X9T-G3-5Uj"/>
                                                <constraint firstAttribute="bottom" secondItem="uJ1-DR-HX3" secondAttribute="bottom" id="xex-a7-ZPW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仔细核实输入的账号，我们会将您的收入全部转入该支付宝账号中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-gV-3SO">
                                            <rect key="frame" x="16" y="150" width="311" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="PmK-6h-1ZH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-L8-Xfj">
                                            <rect key="frame" x="16" y="180" width="311" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7hX-Ac-J3z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="立即提现">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VpL-gV-3SO" firstAttribute="leading" secondItem="Uwn-w6-Mj9" secondAttribute="leading" constant="16" id="Cgt-iu-LQI"/>
                                        <constraint firstItem="eGV-S2-xfc" firstAttribute="top" secondItem="tEX-wf-Azf" secondAttribute="bottom" constant="10" id="E2S-JQ-myb"/>
                                        <constraint firstItem="tEX-wf-Azf" firstAttribute="leading" secondItem="3BZ-Eu-52w" secondAttribute="leading" id="Fc2-qM-t6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="MD0-L8-Xfj" secondAttribute="trailing" constant="16" id="JaI-HX-UQD"/>
                                        <constraint firstAttribute="bottom" secondItem="MD0-L8-Xfj" secondAttribute="bottom" constant="16" id="LmL-Ql-hxk"/>
                                        <constraint firstItem="eGV-S2-xfc" firstAttribute="leading" secondItem="Uwn-w6-Mj9" secondAttribute="leading" constant="16" id="XGV-sZ-0Qe"/>
                                        <constraint firstItem="3BZ-Eu-52w" firstAttribute="top" secondItem="Uwn-w6-Mj9" secondAttribute="top" constant="17" id="Y1I-ij-mgi"/>
                                        <constraint firstItem="MD0-L8-Xfj" firstAttribute="leading" secondItem="Uwn-w6-Mj9" secondAttribute="leading" constant="16" id="d7R-IE-zlR"/>
                                        <constraint firstAttribute="trailing" secondItem="tEX-wf-Azf" secondAttribute="trailing" constant="16" id="h2K-EV-eUF"/>
                                        <constraint firstItem="tEX-wf-Azf" firstAttribute="top" secondItem="3BZ-Eu-52w" secondAttribute="bottom" constant="10" id="hey-RI-c1l"/>
                                        <constraint firstItem="eGV-S2-xfc" firstAttribute="trailing" secondItem="TUD-7I-0BY" secondAttribute="trailing" id="icS-DX-0kj"/>
                                        <constraint firstItem="MD0-L8-Xfj" firstAttribute="top" secondItem="VpL-gV-3SO" secondAttribute="bottom" constant="16" id="oBz-Zx-vlc"/>
                                        <constraint firstItem="3BZ-Eu-52w" firstAttribute="leading" secondItem="Uwn-w6-Mj9" secondAttribute="leading" constant="16" id="pis-DP-rdM"/>
                                        <constraint firstAttribute="trailing" secondItem="VpL-gV-3SO" secondAttribute="trailing" constant="16" id="uvF-Hu-29Q"/>
                                        <constraint firstItem="VpL-gV-3SO" firstAttribute="top" secondItem="eGV-S2-xfc" secondAttribute="bottom" constant="16" id="z8D-2X-K2g"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-KK-ULF">
                                    <rect key="frame" x="159.5" y="390" width="56" height="32"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="提现记录">
                                        <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Emr-jj-5T2" secondAttribute="trailing" constant="16" id="FcG-TS-qCf"/>
                                <constraint firstItem="Uwn-w6-Mj9" firstAttribute="trailing" secondItem="KaT-PP-KkO" secondAttribute="trailing" id="Oii-Jh-LHl"/>
                                <constraint firstItem="gGp-KK-ULF" firstAttribute="top" secondItem="Uwn-w6-Mj9" secondAttribute="bottom" constant="5" id="QA7-Mw-nXg"/>
                                <constraint firstItem="Emr-jj-5T2" firstAttribute="top" secondItem="O38-Ko-iFt" secondAttribute="top" constant="10" id="WT1-eB-bJU"/>
                                <constraint firstItem="Emr-jj-5T2" firstAttribute="leading" secondItem="O38-Ko-iFt" secondAttribute="leading" constant="16" id="XjU-kb-WDY"/>
                                <constraint firstItem="Uwn-w6-Mj9" firstAttribute="top" secondItem="Emr-jj-5T2" secondAttribute="bottom" constant="10" id="gCo-TI-r8D"/>
                                <constraint firstItem="Uwn-w6-Mj9" firstAttribute="leading" secondItem="KaT-PP-KkO" secondAttribute="leading" id="mwC-Z6-aKR"/>
                                <constraint firstItem="gGp-KK-ULF" firstAttribute="centerX" secondItem="O38-Ko-iFt" secondAttribute="centerX" id="oxQ-uH-tbU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O38-Ko-iFt" secondAttribute="bottom" id="QJW-ZW-00X"/>
                        <constraint firstItem="O38-Ko-iFt" firstAttribute="leading" secondItem="GkH-BM-jgM" secondAttribute="leading" id="R7a-gR-Nnm"/>
                        <constraint firstItem="O38-Ko-iFt" firstAttribute="top" secondItem="GkH-BM-jgM" secondAttribute="top" id="S09-w9-isM"/>
                        <constraint firstItem="O38-Ko-iFt" firstAttribute="height" secondItem="GkH-BM-jgM" secondAttribute="height" id="fG0-Gt-HqD"/>
                        <constraint firstAttribute="trailing" secondItem="O38-Ko-iFt" secondAttribute="trailing" id="oon-nR-p3Z"/>
                        <constraint firstItem="O38-Ko-iFt" firstAttribute="centerX" secondItem="GkH-BM-jgM" secondAttribute="centerX" id="z3Q-lG-5rg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GkH-BM-jgM" secondAttribute="bottom" id="UkA-Fn-M2u"/>
                <constraint firstItem="GkH-BM-jgM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f8A-we-daF"/>
                <constraint firstItem="GkH-BM-jgM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="nZI-bi-gkx"/>
                <constraint firstItem="GkH-BM-jgM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rKY-ZL-UcX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
