<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWBindingPhoneViewController">
            <connections>
                <outlet property="bottomView" destination="JoC-S5-2ft" id="Rg2-gX-9GZ"/>
                <outlet property="codeTf" destination="UvG-EB-0Vp" id="EGG-1c-IzZ"/>
                <outlet property="fff" destination="fey-Wo-Lkm" id="Uge-tp-s4N"/>
                <outlet property="getCodeBt" destination="3eJ-Ra-L0R" id="7HE-a7-AaS"/>
                <outlet property="phoneTf" destination="lKp-nc-W6B" id="9MV-6N-nCA"/>
                <outlet property="scrollView" destination="oQO-1o-9rl" id="UOb-Xn-Sk1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-1o-9rl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nit-wD-AAv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-oG-G8X">
                                    <rect key="frame" x="40" y="0.0" width="295" height="205"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-my-kAj">
                                            <rect key="frame" x="0.0" y="85" width="295" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-yI-2sf">
                                                    <rect key="frame" x="0.0" y="59" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="McP-0U-rFh"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-nc-W6B">
                                                    <rect key="frame" x="0.0" y="10" width="295" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lKp-nc-W6B" firstAttribute="leading" secondItem="G9k-my-kAj" secondAttribute="leading" id="4I6-Gy-XZ3"/>
                                                <constraint firstAttribute="height" constant="60" id="6CD-G0-3KI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ull-yI-2sf" secondAttribute="bottom" id="drQ-z2-y4V"/>
                                                <constraint firstAttribute="trailing" secondItem="Ull-yI-2sf" secondAttribute="trailing" id="h3h-8H-HNr"/>
                                                <constraint firstItem="lKp-nc-W6B" firstAttribute="top" secondItem="G9k-my-kAj" secondAttribute="top" constant="10" id="kQz-Qp-2B1"/>
                                                <constraint firstAttribute="bottom" secondItem="lKp-nc-W6B" secondAttribute="bottom" id="nqp-xP-pfZ"/>
                                                <constraint firstItem="Ull-yI-2sf" firstAttribute="leading" secondItem="G9k-my-kAj" secondAttribute="leading" id="v3r-5c-EhD"/>
                                                <constraint firstAttribute="trailing" secondItem="lKp-nc-W6B" secondAttribute="trailing" id="xbT-lg-p0L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-HY-G2A">
                                            <rect key="frame" x="0.0" y="145" width="295" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-qw-dWX">
                                                    <rect key="frame" x="0.0" y="59" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I6N-lK-BIq"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-EB-0Vp">
                                                    <rect key="frame" x="0.0" y="10" width="185" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-Ra-L0R">
                                                    <rect key="frame" x="195" y="20.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bXr-VB-t41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.77647058820000003" green="0.7725490196" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UvG-EB-0Vp" firstAttribute="top" secondItem="GZn-HY-G2A" secondAttribute="top" constant="10" id="4de-eM-9NK"/>
                                                <constraint firstAttribute="trailing" secondItem="J0Z-qw-dWX" secondAttribute="trailing" id="FdQ-iw-QXi"/>
                                                <constraint firstAttribute="height" constant="60" id="TOJ-WI-CTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="J0Z-qw-dWX" secondAttribute="bottom" id="h7y-G9-69F"/>
                                                <constraint firstAttribute="bottom" secondItem="UvG-EB-0Vp" secondAttribute="bottom" id="h9B-HI-Mdn"/>
                                                <constraint firstItem="3eJ-Ra-L0R" firstAttribute="leading" secondItem="UvG-EB-0Vp" secondAttribute="trailing" constant="10" id="hxF-DI-0Zi"/>
                                                <constraint firstItem="J0Z-qw-dWX" firstAttribute="leading" secondItem="GZn-HY-G2A" secondAttribute="leading" id="oDh-bq-XoC"/>
                                                <constraint firstAttribute="trailing" secondItem="3eJ-Ra-L0R" secondAttribute="trailing" id="pLg-bh-F4r"/>
                                                <constraint firstItem="UvG-EB-0Vp" firstAttribute="leading" secondItem="GZn-HY-G2A" secondAttribute="leading" id="wiQ-w9-QMO"/>
                                                <constraint firstItem="3eJ-Ra-L0R" firstAttribute="centerY" secondItem="UvG-EB-0Vp" secondAttribute="centerY" id="xrw-5R-74z"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要更好的服务，来关联一个手机号吧～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-8r-KfC">
                                            <rect key="frame" x="21.5" y="45" width="252" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.25098039215686274" green="0.27450980392156865" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G9k-my-kAj" secondAttribute="trailing" id="3KO-QD-3Tr"/>
                                        <constraint firstItem="GZn-HY-G2A" firstAttribute="leading" secondItem="rMy-oG-G8X" secondAttribute="leading" id="3xj-tr-LjC"/>
                                        <constraint firstItem="G9k-my-kAj" firstAttribute="leading" secondItem="rMy-oG-G8X" secondAttribute="leading" id="6Hv-fr-IGz"/>
                                        <constraint firstItem="GZn-HY-G2A" firstAttribute="top" secondItem="G9k-my-kAj" secondAttribute="bottom" id="GB0-Uf-zpT"/>
                                        <constraint firstItem="I1V-8r-KfC" firstAttribute="top" secondItem="rMy-oG-G8X" secondAttribute="top" constant="45" id="UmZ-v9-Bub"/>
                                        <constraint firstAttribute="bottom" secondItem="GZn-HY-G2A" secondAttribute="bottom" id="cjp-lw-vWE"/>
                                        <constraint firstAttribute="trailing" secondItem="GZn-HY-G2A" secondAttribute="trailing" id="hbR-m9-mIH"/>
                                        <constraint firstItem="G9k-my-kAj" firstAttribute="top" secondItem="I1V-8r-KfC" secondAttribute="bottom" constant="20" id="k2c-xs-n1t"/>
                                        <constraint firstItem="I1V-8r-KfC" firstAttribute="centerX" secondItem="rMy-oG-G8X" secondAttribute="centerX" id="qOz-zR-WIa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-S5-2ft">
                                    <rect key="frame" x="0.0" y="205" width="375" height="122"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Wo-Lkm">
                                            <rect key="frame" x="40" y="48" width="295" height="44"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6xZ-f0-MkH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <state key="normal" title="完成">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="completeBtClick:" destination="-1" eventType="touchUpInside" id="1V0-l5-Rek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fey-Wo-Lkm" firstAttribute="leading" secondItem="JoC-S5-2ft" secondAttribute="leading" constant="40" id="ITv-mE-M0G"/>
                                        <constraint firstAttribute="trailing" secondItem="fey-Wo-Lkm" secondAttribute="trailing" constant="40" id="c6w-16-Eq1"/>
                                        <constraint firstItem="fey-Wo-Lkm" firstAttribute="top" secondItem="JoC-S5-2ft" secondAttribute="top" constant="48" id="g2G-2e-hoY"/>
                                        <constraint firstAttribute="bottom" secondItem="fey-Wo-Lkm" secondAttribute="bottom" constant="30" id="ifd-iF-jwq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rMy-oG-G8X" secondAttribute="trailing" constant="40" id="0q6-Su-K10"/>
                                <constraint firstAttribute="trailing" secondItem="JoC-S5-2ft" secondAttribute="trailing" id="Lzu-aW-bfk"/>
                                <constraint firstItem="JoC-S5-2ft" firstAttribute="leading" secondItem="nit-wD-AAv" secondAttribute="leading" id="bmb-vF-i3V"/>
                                <constraint firstItem="rMy-oG-G8X" firstAttribute="leading" secondItem="nit-wD-AAv" secondAttribute="leading" constant="40" id="oYO-pf-Scs"/>
                                <constraint firstItem="JoC-S5-2ft" firstAttribute="top" secondItem="rMy-oG-G8X" secondAttribute="bottom" id="oqv-wh-dis"/>
                                <constraint firstItem="rMy-oG-G8X" firstAttribute="top" secondItem="nit-wD-AAv" secondAttribute="top" id="sWQ-LS-Gd5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nit-wD-AAv" firstAttribute="centerX" secondItem="oQO-1o-9rl" secondAttribute="centerX" id="0T0-Ez-b7e"/>
                        <constraint firstAttribute="trailing" secondItem="nit-wD-AAv" secondAttribute="trailing" id="F3X-Wu-w5I"/>
                        <constraint firstItem="nit-wD-AAv" firstAttribute="leading" secondItem="oQO-1o-9rl" secondAttribute="leading" id="PCM-ay-W2z"/>
                        <constraint firstAttribute="bottom" secondItem="nit-wD-AAv" secondAttribute="bottom" id="PTw-xv-zfn"/>
                        <constraint firstItem="nit-wD-AAv" firstAttribute="top" secondItem="oQO-1o-9rl" secondAttribute="top" id="Q30-LH-0uz"/>
                        <constraint firstItem="nit-wD-AAv" firstAttribute="height" secondItem="oQO-1o-9rl" secondAttribute="height" constant="10" id="p4X-ZZ-KxW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="oQO-1o-9rl" secondAttribute="bottom" id="7Gs-Qn-ILu"/>
                <constraint firstAttribute="trailing" secondItem="oQO-1o-9rl" secondAttribute="trailing" id="gp2-Rd-BjQ"/>
                <constraint firstItem="oQO-1o-9rl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kuC-cN-kr2"/>
                <constraint firstItem="oQO-1o-9rl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="spd-Ah-pUc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
